body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #f0f0f0;
  flex-direction: column;
}

.button-container {
  text-align: center;
}

.button {
  padding: 10px 20px;
  margin: 10px;
  border: none;
  border-radius: 2px;
  background-color: #12344d;
  color: #fff;
  font-size: 12px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.button:hover {
  background-color: #12344d;
}

/* Style for the dialog box */
.dialog-box {
  display: none;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: white;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.dialog-box label {
  display: block;
  margin-bottom: 10px;
  font-size: 12px;
}

.dialog-box input {
  width: 300px;
  padding: 8px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

#user-details {
  text-align: center;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  background-color: #ffffff;
  font-size: 12px;
}

.fc-frame {
  width: 100px;
  background-color: red;
  right: 200px !important;
}